{
    "name": "wwwision/assetconstraints",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/media": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Wwwision\\AssetConstraints": "Classes"
        }
    }
}